Version 4.0 HI-TECH Software Intermediate Code
"1381 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"62 MCAL_layer/GPIO/hal_gpio.h
[; ;MCAL_layer/GPIO/hal_gpio.h: 62: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"39 MCAL_layer/GPIO/hal_gpio.c
[; ;MCAL_layer/GPIO/hal_gpio.c: 39:         }
[c E2969 0 1 .. ]
[n E2969 . GPIO_OUTPUT GPIO_INPUT  ]
"76
[; ;MCAL_layer/GPIO/hal_gpio.c: 76: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic){
[c E2965 0 1 .. ]
[n E2965 . GPIO_LOW GPIO_HIGH  ]
"166
[; ;MCAL_layer/GPIO/hal_gpio.c: 166: Std_ReturnType gpio_port_direction_intialize(port_index_t port, uint8 direction){
[c E2983 0 1 2 3 4 .. ]
[n E2983 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_layer/GPIO/hal_gpio.c
[; ;MCAL_layer/GPIO/hal_gpio.c: 10: volatile uint8 *tris_registers[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"11
[; ;MCAL_layer/GPIO/hal_gpio.c: 11: volatile uint8 *lat_registers[] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"12
[; ;MCAL_layer/GPIO/hal_gpio.c: 12: volatile uint8 *port_registers[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"22
[; ;MCAL_layer/GPIO/hal_gpio.c: 22: Std_ReturnType gpio_pin_direction_intialize(const pin_config_t *_pin_config){
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_direction_intialize ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"23
[; ;MCAL_layer/GPIO/hal_gpio.c: 23:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"24
[; ;MCAL_layer/GPIO/hal_gpio.c: 24:     if((((void*)0) == _pin_config)||(_pin_config->pin > 8 -1)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 275  ]
{
"25
[; ;MCAL_layer/GPIO/hal_gpio.c: 25:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCAL_layer/GPIO/hal_gpio.c: 26:     }
}
[e $U 276  ]
"27
[; ;MCAL_layer/GPIO/hal_gpio.c: 27:     else{
[e :U 275 ]
{
"28
[; ;MCAL_layer/GPIO/hal_gpio.c: 28:         switch(_pin_config->direction){
[e $U 278  ]
{
"29
[; ;MCAL_layer/GPIO/hal_gpio.c: 29:             case(GPIO_OUTPUT):
[e :U 279 ]
"30
[; ;MCAL_layer/GPIO/hal_gpio.c: 30:                 (*tris_registers[_pin_config->port] &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"31
[; ;MCAL_layer/GPIO/hal_gpio.c: 31:                 break;
[e $U 277  ]
"33
[; ;MCAL_layer/GPIO/hal_gpio.c: 33:             case(GPIO_INPUT):
[e :U 280 ]
"34
[; ;MCAL_layer/GPIO/hal_gpio.c: 34:                 (*tris_registers[_pin_config->port] |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"35
[; ;MCAL_layer/GPIO/hal_gpio.c: 35:                 break;
[e $U 277  ]
"37
[; ;MCAL_layer/GPIO/hal_gpio.c: 37:             default:
[e :U 281 ]
"38
[; ;MCAL_layer/GPIO/hal_gpio.c: 38:                 ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"39
[; ;MCAL_layer/GPIO/hal_gpio.c: 39:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E2969 0 279
 , $ . `E2969 1 280
 281 ]
[e :U 277 ]
"40
[; ;MCAL_layer/GPIO/hal_gpio.c: 40:     }
}
[e :U 276 ]
"42
[; ;MCAL_layer/GPIO/hal_gpio.c: 42:     return ret;
[e ) _ret ]
[e $UE 274  ]
"43
[; ;MCAL_layer/GPIO/hal_gpio.c: 43: }
[e :UE 274 ]
}
"55
[; ;MCAL_layer/GPIO/hal_gpio.c: 55: Std_ReturnType gpio_pin_get_direction_status(const pin_config_t *_pin_config, direction_t *direction_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS273`*E2969 ]
{
[e :U _gpio_pin_get_direction_status ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _direction_status `*E2969 ~T0 @X0 1 r2 ]
[f ]
"56
[; ;MCAL_layer/GPIO/hal_gpio.c: 56:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"57
[; ;MCAL_layer/GPIO/hal_gpio.c: 57:     if((((void*)0) == _pin_config)||(_pin_config->pin > 8 -1)||(((void*)0) == direction_status)){
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i == -> -> -> 0 `i `*v `*E2969 _direction_status 283  ]
{
"58
[; ;MCAL_layer/GPIO/hal_gpio.c: 58:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"59
[; ;MCAL_layer/GPIO/hal_gpio.c: 59:     }
}
[e $U 284  ]
"60
[; ;MCAL_layer/GPIO/hal_gpio.c: 60:     else{
[e :U 283 ]
{
"61
[; ;MCAL_layer/GPIO/hal_gpio.c: 61:         *direction_status = ((*tris_registers[_pin_config->port] >> _pin_config->pin) & (uint8)1);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2969 ]
"62
[; ;MCAL_layer/GPIO/hal_gpio.c: 62:     }
}
[e :U 284 ]
"63
[; ;MCAL_layer/GPIO/hal_gpio.c: 63:     return ret;
[e ) _ret ]
[e $UE 282  ]
"64
[; ;MCAL_layer/GPIO/hal_gpio.c: 64: }
[e :UE 282 ]
}
"76
[; ;MCAL_layer/GPIO/hal_gpio.c: 76: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS273`E2965 ]
{
[e :U _gpio_pin_write_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `E2965 ~T0 @X0 1 r2 ]
[f ]
"77
[; ;MCAL_layer/GPIO/hal_gpio.c: 77:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"78
[; ;MCAL_layer/GPIO/hal_gpio.c: 78:     if((((void*)0) == _pin_config)||(_pin_config->pin > 8 -1)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 286  ]
{
"79
[; ;MCAL_layer/GPIO/hal_gpio.c: 79:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"80
[; ;MCAL_layer/GPIO/hal_gpio.c: 80:     }
}
[e $U 287  ]
"81
[; ;MCAL_layer/GPIO/hal_gpio.c: 81:     else{
[e :U 286 ]
{
"82
[; ;MCAL_layer/GPIO/hal_gpio.c: 82:         switch(logic){
[e $U 289  ]
{
"83
[; ;MCAL_layer/GPIO/hal_gpio.c: 83:             case(GPIO_LOW):
[e :U 290 ]
"84
[; ;MCAL_layer/GPIO/hal_gpio.c: 84:                 (*lat_registers[_pin_config->port] &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"85
[; ;MCAL_layer/GPIO/hal_gpio.c: 85:                 break;
[e $U 288  ]
"86
[; ;MCAL_layer/GPIO/hal_gpio.c: 86:             case(GPIO_HIGH):
[e :U 291 ]
"87
[; ;MCAL_layer/GPIO/hal_gpio.c: 87:                 (*lat_registers[_pin_config->port] |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"88
[; ;MCAL_layer/GPIO/hal_gpio.c: 88:                 break;
[e $U 288  ]
"89
[; ;MCAL_layer/GPIO/hal_gpio.c: 89:             default:
[e :U 292 ]
"90
[; ;MCAL_layer/GPIO/hal_gpio.c: 90:                 ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"91
[; ;MCAL_layer/GPIO/hal_gpio.c: 91:         }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _logic `ui , $ -> . `E2965 0 `ui 290
 , $ -> . `E2965 1 `ui 291
 292 ]
[e :U 288 ]
"92
[; ;MCAL_layer/GPIO/hal_gpio.c: 92:     }
}
[e :U 287 ]
"93
[; ;MCAL_layer/GPIO/hal_gpio.c: 93:     return ret;
[e ) _ret ]
[e $UE 285  ]
"94
[; ;MCAL_layer/GPIO/hal_gpio.c: 94: }
[e :UE 285 ]
}
"106
[; ;MCAL_layer/GPIO/hal_gpio.c: 106: Std_ReturnType gpio_pin_read_logic(const pin_config_t *_pin_config, logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*E2965 ]
{
[e :U _gpio_pin_read_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `*E2965 ~T0 @X0 1 r2 ]
[f ]
"107
[; ;MCAL_layer/GPIO/hal_gpio.c: 107:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"108
[; ;MCAL_layer/GPIO/hal_gpio.c: 108:     if(((void*)0) == _pin_config || ((void*)0) == logic || _pin_config->pin > 8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __pin_config == -> -> -> 0 `i `*v `*E2965 _logic > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 294  ]
{
"109
[; ;MCAL_layer/GPIO/hal_gpio.c: 109:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"110
[; ;MCAL_layer/GPIO/hal_gpio.c: 110:     }
}
[e $U 295  ]
"111
[; ;MCAL_layer/GPIO/hal_gpio.c: 111:     else{
[e :U 294 ]
{
"112
[; ;MCAL_layer/GPIO/hal_gpio.c: 112:         *logic = ((*port_registers[_pin_config->port] >> _pin_config->pin) & (uint8)1);
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2965 ]
"113
[; ;MCAL_layer/GPIO/hal_gpio.c: 113:     }
}
[e :U 295 ]
"114
[; ;MCAL_layer/GPIO/hal_gpio.c: 114:     return ret;
[e ) _ret ]
[e $UE 293  ]
"115
[; ;MCAL_layer/GPIO/hal_gpio.c: 115: }
[e :UE 293 ]
}
"125
[; ;MCAL_layer/GPIO/hal_gpio.c: 125: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_toggle_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"126
[; ;MCAL_layer/GPIO/hal_gpio.c: 126:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"127
[; ;MCAL_layer/GPIO/hal_gpio.c: 127:     if((((void*)0) == _pin_config)||(_pin_config->pin > 8 -1)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 297  ]
{
"128
[; ;MCAL_layer/GPIO/hal_gpio.c: 128:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"129
[; ;MCAL_layer/GPIO/hal_gpio.c: 129:     }
}
[e $U 298  ]
"130
[; ;MCAL_layer/GPIO/hal_gpio.c: 130:     else{
[e :U 297 ]
{
"131
[; ;MCAL_layer/GPIO/hal_gpio.c: 131:         (*lat_registers[_pin_config->port] ^= ((uint8)1 << _pin_config->pin));
[e =^ *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"132
[; ;MCAL_layer/GPIO/hal_gpio.c: 132:     }
}
[e :U 298 ]
"133
[; ;MCAL_layer/GPIO/hal_gpio.c: 133:     return ret;
[e ) _ret ]
[e $UE 296  ]
"134
[; ;MCAL_layer/GPIO/hal_gpio.c: 134: }
[e :UE 296 ]
}
"145
[; ;MCAL_layer/GPIO/hal_gpio.c: 145: Std_ReturnType gpio_pin_intialize(const pin_config_t *_pin_config){
[v _gpio_pin_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_intialize ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"146
[; ;MCAL_layer/GPIO/hal_gpio.c: 146:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"147
[; ;MCAL_layer/GPIO/hal_gpio.c: 147:     if((((void*)0) == _pin_config)||(_pin_config->pin > 8 -1)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 300  ]
{
"148
[; ;MCAL_layer/GPIO/hal_gpio.c: 148:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"149
[; ;MCAL_layer/GPIO/hal_gpio.c: 149:     }
}
[e $U 301  ]
"150
[; ;MCAL_layer/GPIO/hal_gpio.c: 150:     else{
[e :U 300 ]
{
"151
[; ;MCAL_layer/GPIO/hal_gpio.c: 151:         ret = gpio_pin_direction_intialize(_pin_config);
[e = _ret ( _gpio_pin_direction_intialize (1 __pin_config ]
"152
[; ;MCAL_layer/GPIO/hal_gpio.c: 152:         ret = gpio_pin_write_logic(_pin_config,_pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 3 `E2965 ]
"153
[; ;MCAL_layer/GPIO/hal_gpio.c: 153:     }
}
[e :U 301 ]
"154
[; ;MCAL_layer/GPIO/hal_gpio.c: 154:     return ret;
[e ) _ret ]
[e $UE 299  ]
"155
[; ;MCAL_layer/GPIO/hal_gpio.c: 155: }
[e :UE 299 ]
}
"166
[; ;MCAL_layer/GPIO/hal_gpio.c: 166: Std_ReturnType gpio_port_direction_intialize(port_index_t port, uint8 direction){
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E2983`uc ]
{
[e :U _gpio_port_direction_intialize ]
[v _port `E2983 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"167
[; ;MCAL_layer/GPIO/hal_gpio.c: 167:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"168
[; ;MCAL_layer/GPIO/hal_gpio.c: 168:     if(port > 5 - 1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 303  ]
{
"169
[; ;MCAL_layer/GPIO/hal_gpio.c: 169:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"170
[; ;MCAL_layer/GPIO/hal_gpio.c: 170:     }
}
[e $U 304  ]
"171
[; ;MCAL_layer/GPIO/hal_gpio.c: 171:     else{
[e :U 303 ]
{
"172
[; ;MCAL_layer/GPIO/hal_gpio.c: 172:         *tris_registers[port] = direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"173
[; ;MCAL_layer/GPIO/hal_gpio.c: 173:     }
}
[e :U 304 ]
"174
[; ;MCAL_layer/GPIO/hal_gpio.c: 174:     return ret;
[e ) _ret ]
[e $UE 302  ]
"175
[; ;MCAL_layer/GPIO/hal_gpio.c: 175: }
[e :UE 302 ]
}
"186
[; ;MCAL_layer/GPIO/hal_gpio.c: 186: Std_ReturnType gpio_port_get_direction_status(port_index_t port, uint8 *direction_status){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2983`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2983 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"187
[; ;MCAL_layer/GPIO/hal_gpio.c: 187:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"188
[; ;MCAL_layer/GPIO/hal_gpio.c: 188:     if((((void*)0) == direction_status) && (port > 5 - 1)){
[e $ ! && == -> -> -> 0 `i `*v `*uc _direction_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 306  ]
{
"189
[; ;MCAL_layer/GPIO/hal_gpio.c: 189:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"190
[; ;MCAL_layer/GPIO/hal_gpio.c: 190:     }
}
[e $U 307  ]
"191
[; ;MCAL_layer/GPIO/hal_gpio.c: 191:     else{
[e :U 306 ]
{
"192
[; ;MCAL_layer/GPIO/hal_gpio.c: 192:         *direction_status = *tris_registers[port];
[e = *U _direction_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"193
[; ;MCAL_layer/GPIO/hal_gpio.c: 193:     }
}
[e :U 307 ]
"194
[; ;MCAL_layer/GPIO/hal_gpio.c: 194:     return ret;
[e ) _ret ]
[e $UE 305  ]
"195
[; ;MCAL_layer/GPIO/hal_gpio.c: 195: }
[e :UE 305 ]
}
"206
[; ;MCAL_layer/GPIO/hal_gpio.c: 206: Std_ReturnType gpio_port_write_logic(port_index_t port, uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2983`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2983 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"207
[; ;MCAL_layer/GPIO/hal_gpio.c: 207:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"208
[; ;MCAL_layer/GPIO/hal_gpio.c: 208:     if(port > 5 - 1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 309  ]
{
"209
[; ;MCAL_layer/GPIO/hal_gpio.c: 209:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"210
[; ;MCAL_layer/GPIO/hal_gpio.c: 210:     }
}
[e $U 310  ]
"211
[; ;MCAL_layer/GPIO/hal_gpio.c: 211:     else{
[e :U 309 ]
{
"212
[; ;MCAL_layer/GPIO/hal_gpio.c: 212:         *lat_registers[port] = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"213
[; ;MCAL_layer/GPIO/hal_gpio.c: 213:     }
}
[e :U 310 ]
"214
[; ;MCAL_layer/GPIO/hal_gpio.c: 214:     return ret;
[e ) _ret ]
[e $UE 308  ]
"215
[; ;MCAL_layer/GPIO/hal_gpio.c: 215: }
[e :UE 308 ]
}
"226
[; ;MCAL_layer/GPIO/hal_gpio.c: 226: Std_ReturnType gpio_port_read_logic(port_index_t port, uint8 *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2983`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2983 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"227
[; ;MCAL_layer/GPIO/hal_gpio.c: 227:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"228
[; ;MCAL_layer/GPIO/hal_gpio.c: 228:     if((((void*)0) == logic)&&(port > 5 - 1)){
[e $ ! && == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 312  ]
{
"229
[; ;MCAL_layer/GPIO/hal_gpio.c: 229:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"230
[; ;MCAL_layer/GPIO/hal_gpio.c: 230:     }
}
[e $U 313  ]
"231
[; ;MCAL_layer/GPIO/hal_gpio.c: 231:     else{
[e :U 312 ]
{
"232
[; ;MCAL_layer/GPIO/hal_gpio.c: 232:         *logic = *lat_registers[port];
[e = *U _logic *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux ]
"233
[; ;MCAL_layer/GPIO/hal_gpio.c: 233:     }
}
[e :U 313 ]
"234
[; ;MCAL_layer/GPIO/hal_gpio.c: 234:     return ret;
[e ) _ret ]
[e $UE 311  ]
"235
[; ;MCAL_layer/GPIO/hal_gpio.c: 235: }
[e :UE 311 ]
}
"245
[; ;MCAL_layer/GPIO/hal_gpio.c: 245: Std_ReturnType gpio_port_toggle_logic(port_index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2983 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2983 ~T0 @X0 1 r1 ]
[f ]
"246
[; ;MCAL_layer/GPIO/hal_gpio.c: 246:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"247
[; ;MCAL_layer/GPIO/hal_gpio.c: 247:     if(port > 5 - 1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 315  ]
{
"248
[; ;MCAL_layer/GPIO/hal_gpio.c: 248:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"249
[; ;MCAL_layer/GPIO/hal_gpio.c: 249:     }
}
[e $U 316  ]
"250
[; ;MCAL_layer/GPIO/hal_gpio.c: 250:     else{
[e :U 315 ]
{
"251
[; ;MCAL_layer/GPIO/hal_gpio.c: 251:         *lat_registers[port] ^= 0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"252
[; ;MCAL_layer/GPIO/hal_gpio.c: 252:     }
}
[e :U 316 ]
"253
[; ;MCAL_layer/GPIO/hal_gpio.c: 253:     return ret;
[e ) _ret ]
[e $UE 314  ]
"254
[; ;MCAL_layer/GPIO/hal_gpio.c: 254: }
[e :UE 314 ]
}
