Version 4.0 HI-TECH Software Intermediate Code
"26 ECU_layer/LED/ecu_led.h
[; ;ECU_layer/LED/ecu_led.h: 26: typedef struct {
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . port_name pin led_status ]
"62 ECU_layer/LED/../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/LED/../../MCAL_layer/GPIO/hal_gpio.h: 62: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"23 ECU_layer/LED/ecu_led.c
[; ;ECU_layer/LED/ecu_led.c: 23:         pin_config_t pin_obj = {
[c E2969 0 1 .. ]
[n E2969 . GPIO_OUTPUT GPIO_INPUT  ]
"75 ECU_layer/LED/../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/LED/../../MCAL_layer/GPIO/hal_gpio.h: 75: Std_ReturnType gpio_pin_intialize(const pin_config_t *_pin_config);
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"52 ECU_layer/LED/ecu_led.c
[; ;ECU_layer/LED/ecu_led.c: 52:         gpio_pin_write_logic(&pin_obj, GPIO_HIGH);
[c E2965 0 1 .. ]
[n E2965 . GPIO_LOW GPIO_HIGH  ]
"72 ECU_layer/LED/../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/LED/../../MCAL_layer/GPIO/hal_gpio.h: 72: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS273`E2965 ]
"74
[; ;ECU_layer/LED/../../MCAL_layer/GPIO/hal_gpio.h: 74: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config);
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 0 ef1`*CS273 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"17 ECU_layer/LED/ecu_led.c
[; ;ECU_layer/LED/ecu_led.c: 17: Std_ReturnType led_initialize(const led_t *led){
[v _led_initialize `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _led_initialize ]
[v _led `*CS274 ~T0 @X0 1 r1 ]
[f ]
"18
[; ;ECU_layer/LED/ecu_led.c: 18:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"19
[; ;ECU_layer/LED/ecu_led.c: 19:     if(((void*)0) == led){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _led 276  ]
{
"20
[; ;ECU_layer/LED/ecu_led.c: 20:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"21
[; ;ECU_layer/LED/ecu_led.c: 21:     }
}
[e $U 277  ]
"22
[; ;ECU_layer/LED/ecu_led.c: 22:     else{
[e :U 276 ]
{
[v F3045 `S273 ~T0 @X0 1 s ]
[i F3045
:U ..
:U ..
"23
[; ;ECU_layer/LED/ecu_led.c: 23:         pin_config_t pin_obj = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S273 ~T0 @X0 1 a ]
[e = _pin_obj F3045 ]
[e ; = . _pin_obj 0 . *U _led 0 ; = . _pin_obj 1 . *U _led 1 ; = . _pin_obj 2 -> . `E2969 0 `uc = . _pin_obj 3 . *U _led 2 ]
"29
[; ;ECU_layer/LED/ecu_led.c: 29:         ret = gpio_pin_intialize(&pin_obj);
[e = _ret ( _gpio_pin_intialize (1 -> &U _pin_obj `*CS273 ]
"30
[; ;ECU_layer/LED/ecu_led.c: 30:     }
}
[e :U 277 ]
"31
[; ;ECU_layer/LED/ecu_led.c: 31:     return ret;
[e ) _ret ]
[e $UE 275  ]
"32
[; ;ECU_layer/LED/ecu_led.c: 32: }
[e :UE 275 ]
}
"40
[; ;ECU_layer/LED/ecu_led.c: 40: Std_ReturnType led_turn_on(const led_t *led){
[v _led_turn_on `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _led_turn_on ]
[v _led `*CS274 ~T0 @X0 1 r1 ]
[f ]
"41
[; ;ECU_layer/LED/ecu_led.c: 41:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"42
[; ;ECU_layer/LED/ecu_led.c: 42:     if(((void*)0) == led){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _led 279  ]
{
"43
[; ;ECU_layer/LED/ecu_led.c: 43:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"44
[; ;ECU_layer/LED/ecu_led.c: 44:     }
}
[e $U 280  ]
"45
[; ;ECU_layer/LED/ecu_led.c: 45:     else{
[e :U 279 ]
{
[v F3050 `S273 ~T0 @X0 1 s ]
[i F3050
:U ..
:U ..
"46
[; ;ECU_layer/LED/ecu_led.c: 46:         pin_config_t pin_obj = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S273 ~T0 @X0 1 a ]
[e = _pin_obj F3050 ]
[e ; = . _pin_obj 0 . *U _led 0 ; = . _pin_obj 1 . *U _led 1 ; = . _pin_obj 2 -> . `E2969 0 `uc = . _pin_obj 3 . *U _led 2 ]
"52
[; ;ECU_layer/LED/ecu_led.c: 52:         gpio_pin_write_logic(&pin_obj, GPIO_HIGH);
[e ( _gpio_pin_write_logic (2 , -> &U _pin_obj `*CS273 . `E2965 1 ]
"53
[; ;ECU_layer/LED/ecu_led.c: 53:     }
}
[e :U 280 ]
"54
[; ;ECU_layer/LED/ecu_led.c: 54:     return ret;
[e ) _ret ]
[e $UE 278  ]
"55
[; ;ECU_layer/LED/ecu_led.c: 55: }
[e :UE 278 ]
}
"63
[; ;ECU_layer/LED/ecu_led.c: 63: Std_ReturnType led_turn_off(const led_t *led){
[v _led_turn_off `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _led_turn_off ]
[v _led `*CS274 ~T0 @X0 1 r1 ]
[f ]
"64
[; ;ECU_layer/LED/ecu_led.c: 64:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"65
[; ;ECU_layer/LED/ecu_led.c: 65:     if(((void*)0) == led){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _led 282  ]
{
"66
[; ;ECU_layer/LED/ecu_led.c: 66:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"67
[; ;ECU_layer/LED/ecu_led.c: 67:     }
}
[e $U 283  ]
"68
[; ;ECU_layer/LED/ecu_led.c: 68:     else{
[e :U 282 ]
{
[v F3055 `S273 ~T0 @X0 1 s ]
[i F3055
:U ..
:U ..
"69
[; ;ECU_layer/LED/ecu_led.c: 69:        pin_config_t pin_obj = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S273 ~T0 @X0 1 a ]
[e = _pin_obj F3055 ]
[e ; = . _pin_obj 0 . *U _led 0 ; = . _pin_obj 1 . *U _led 1 ; = . _pin_obj 2 -> . `E2969 0 `uc = . _pin_obj 3 . *U _led 2 ]
"75
[; ;ECU_layer/LED/ecu_led.c: 75:         gpio_pin_write_logic(&pin_obj, GPIO_LOW);
[e ( _gpio_pin_write_logic (2 , -> &U _pin_obj `*CS273 . `E2965 0 ]
"76
[; ;ECU_layer/LED/ecu_led.c: 76:     }
}
[e :U 283 ]
"77
[; ;ECU_layer/LED/ecu_led.c: 77:     return ret;
[e ) _ret ]
[e $UE 281  ]
"78
[; ;ECU_layer/LED/ecu_led.c: 78: }
[e :UE 281 ]
}
"86
[; ;ECU_layer/LED/ecu_led.c: 86: Std_ReturnType led_turn_toggle(const led_t *led){
[v _led_turn_toggle `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _led_turn_toggle ]
[v _led `*CS274 ~T0 @X0 1 r1 ]
[f ]
"87
[; ;ECU_layer/LED/ecu_led.c: 87:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"88
[; ;ECU_layer/LED/ecu_led.c: 88:     if(((void*)0) == led){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _led 285  ]
{
"89
[; ;ECU_layer/LED/ecu_led.c: 89:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"90
[; ;ECU_layer/LED/ecu_led.c: 90:     }
}
[e $U 286  ]
"91
[; ;ECU_layer/LED/ecu_led.c: 91:     else{
[e :U 285 ]
{
[v F3060 `S273 ~T0 @X0 1 s ]
[i F3060
:U ..
:U ..
"92
[; ;ECU_layer/LED/ecu_led.c: 92:        pin_config_t pin_obj = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S273 ~T0 @X0 1 a ]
[e = _pin_obj F3060 ]
[e ; = . _pin_obj 0 . *U _led 0 ; = . _pin_obj 1 . *U _led 1 ; = . _pin_obj 2 -> . `E2969 0 `uc = . _pin_obj 3 . *U _led 2 ]
"98
[; ;ECU_layer/LED/ecu_led.c: 98:         gpio_pin_toggle_logic(&pin_obj);
[e ( _gpio_pin_toggle_logic (1 -> &U _pin_obj `*CS273 ]
"99
[; ;ECU_layer/LED/ecu_led.c: 99:     }
}
[e :U 286 ]
"100
[; ;ECU_layer/LED/ecu_led.c: 100:     return ret;
[e ) _ret ]
[e $UE 284  ]
"101
[; ;ECU_layer/LED/ecu_led.c: 101: }
[e :UE 284 ]
}
