Version 4.0 HI-TECH Software Intermediate Code
"14 MCAL_layer/usart/hal_usart.c
[; ;MCAL_layer/usart/hal_usart.c: 14: Std_ReturnType EUSART_ASYNC_Init(const usart_t *_eusart){
[c E3025 0 1 2 3 4 5 .. ]
[n E3025 . BAUDRATE_ASYN_8BIT_LOW_SPEED BAUDRATE_ASYN_8BIT_HIGH_SPEED BAUDRATE_ASYN_16BIT_LOW_SPEED BAUDRATE_ASYN_16BIT_HIGH_SPEED BAUDRATE_SYN_8BIT BAUDRATE_SYN_16BIT  ]
"67 MCAL_layer/usart/hal_usart.h
[; ;MCAL_layer/usart/hal_usart.h: 67: typedef struct{
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable usart_tx_reserved ]
"76
[; ;MCAL_layer/usart/hal_usart.h: 76: typedef struct{
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S275 . usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable usart_rx_reserved ]
"86
[; ;MCAL_layer/usart/hal_usart.h: 86:     struct{
[s S277 :6 `uc 1 :1 `uc 1 `uc 1 ]
[n S277 . usart_tx_reserved usart_ferr usart_oerr ]
"85
[; ;MCAL_layer/usart/hal_usart.h: 85: typedef union{
[u S276 `S277 1 `uc 1 ]
[n S276 . . status ]
[v F3060 `(v ~T0 @X0 0 tf ]
[v F3062 `(v ~T0 @X0 0 tf ]
[v F3064 `(v ~T0 @X0 0 tf ]
[v F3066 `(v ~T0 @X0 0 tf ]
"94
[; ;MCAL_layer/usart/hal_usart.h: 94: typedef struct{
[s S278 `ul 1 `E3025 1 `S274 1 `S275 1 `S276 1 `*F3060 1 `*F3062 1 `*F3064 1 `*F3066 1 ]
[n S278 . baudrate baudrate_gen_cfg usart_tx_cfg usart_rx_cfg error_status EUSART_TxDefailtInterruptHandler EUSART_RxDefailtInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunErrorHandler ]
"3032 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3042
[s S108 :3 `uc 1 :1 `uc 1 ]
[n S108 . . ADEN ]
"3046
[s S109 :5 `uc 1 :1 `uc 1 ]
[n S109 . . SRENA ]
"3050
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . RC8_9 ]
"3054
[s S111 :6 `uc 1 :1 `uc 1 ]
[n S111 . . RC9 ]
"3058
[s S112 :1 `uc 1 ]
[n S112 . RCD8 ]
"3031
[u S106 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S106 . . . . . . . ]
"3062
[v _RCSTAbits `VS106 ~T0 @X0 0 e@4011 ]
"1836
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1857
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"10 MCAL_layer/usart/hal_usart.c
[; ;MCAL_layer/usart/hal_usart.c: 10: static void EUSART_Baud_Rate_Calculation(const usart_t *_eusart);
[v _EUSART_Baud_Rate_Calculation `(v ~T0 @X0 0 sf1`*CS278 ]
"11
[; ;MCAL_layer/usart/hal_usart.c: 11: static void EUSART_ASYNC_TX_Init(const usart_t *_eusart);
[v _EUSART_ASYNC_TX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"12
[; ;MCAL_layer/usart/hal_usart.c: 12: static void EUSART_ASYNC_RX_Init(const usart_t *_eusart);
[v _EUSART_ASYNC_RX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"2581 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"3499
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3242
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3252
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3262
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . TX8_9 ]
"3266
[s S124 :1 `uc 1 ]
[n S124 . TXD8 ]
"3241
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S120 . . . . . ]
"3270
[v _TXSTAbits `VS120 ~T0 @X0 0 e@4012 ]
"3487
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3995
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4005
[s S152 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . . SCKP RXCKP RCMT ]
"4011
[s S153 :1 `uc 1 :1 `uc 1 ]
[n S153 . . W4E ]
"3994
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"4016
[v _BAUDCONbits `VS150 ~T0 @X0 0 e@4024 ]
"3511
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3523
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"2504
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"14 MCAL_layer/usart/hal_usart.c
[; ;MCAL_layer/usart/hal_usart.c: 14: Std_ReturnType EUSART_ASYNC_Init(const usart_t *_eusart){
[v _EUSART_ASYNC_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_Init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"15
[; ;MCAL_layer/usart/hal_usart.c: 15:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"16
[; ;MCAL_layer/usart/hal_usart.c: 16:     if(((void*)0) == _eusart){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart 280  ]
{
"17
[; ;MCAL_layer/usart/hal_usart.c: 17:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"18
[; ;MCAL_layer/usart/hal_usart.c: 18:     }
}
[e $U 281  ]
"19
[; ;MCAL_layer/usart/hal_usart.c: 19:     else{
[e :U 280 ]
{
"20
[; ;MCAL_layer/usart/hal_usart.c: 20:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"21
[; ;MCAL_layer/usart/hal_usart.c: 21:         TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"22
[; ;MCAL_layer/usart/hal_usart.c: 22:         TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"23
[; ;MCAL_layer/usart/hal_usart.c: 23:         EUSART_Baud_Rate_Calculation(_eusart);
[e ( _EUSART_Baud_Rate_Calculation (1 __eusart ]
"24
[; ;MCAL_layer/usart/hal_usart.c: 24:         EUSART_ASYNC_TX_Init(_eusart);
[e ( _EUSART_ASYNC_TX_Init (1 __eusart ]
"25
[; ;MCAL_layer/usart/hal_usart.c: 25:         EUSART_ASYNC_RX_Init(_eusart);
[e ( _EUSART_ASYNC_RX_Init (1 __eusart ]
"26
[; ;MCAL_layer/usart/hal_usart.c: 26:         RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"27
[; ;MCAL_layer/usart/hal_usart.c: 27:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"28
[; ;MCAL_layer/usart/hal_usart.c: 28:     }
}
[e :U 281 ]
"29
[; ;MCAL_layer/usart/hal_usart.c: 29:     return ret;
[e ) _ret ]
[e $UE 279  ]
"30
[; ;MCAL_layer/usart/hal_usart.c: 30: }
[e :UE 279 ]
}
"32
[; ;MCAL_layer/usart/hal_usart.c: 32: Std_ReturnType EUSART_ASYNC_DeInit(const usart_t *_eusart){
[v _EUSART_ASYNC_DeInit `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_DeInit ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"33
[; ;MCAL_layer/usart/hal_usart.c: 33:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"34
[; ;MCAL_layer/usart/hal_usart.c: 34:     if(((void*)0) == _eusart){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart 283  ]
{
"35
[; ;MCAL_layer/usart/hal_usart.c: 35:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"36
[; ;MCAL_layer/usart/hal_usart.c: 36:     }
}
[e $U 284  ]
"37
[; ;MCAL_layer/usart/hal_usart.c: 37:     else{
[e :U 283 ]
{
"38
[; ;MCAL_layer/usart/hal_usart.c: 38:         RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"39
[; ;MCAL_layer/usart/hal_usart.c: 39:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"40
[; ;MCAL_layer/usart/hal_usart.c: 40:     }
}
[e :U 284 ]
"41
[; ;MCAL_layer/usart/hal_usart.c: 41:     return ret;
[e ) _ret ]
[e $UE 282  ]
"42
[; ;MCAL_layer/usart/hal_usart.c: 42: }
[e :UE 282 ]
}
"44
[; ;MCAL_layer/usart/hal_usart.c: 44: Std_ReturnType EUSART_ASYNC_ReadByteBlocking(uint8 *_data){
[v _EUSART_ASYNC_ReadByteBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ASYNC_ReadByteBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;MCAL_layer/usart/hal_usart.c: 45:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"46
[; ;MCAL_layer/usart/hal_usart.c: 46:     while(!PIR1bits.RCIF);
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 287  ]
[e :U 288 ]
"47
[; ;MCAL_layer/usart/hal_usart.c: 47:     *_data = RCREG ;
[e = *U __data _RCREG ]
"48
[; ;MCAL_layer/usart/hal_usart.c: 48:     return ret;
[e ) _ret ]
[e $UE 285  ]
"49
[; ;MCAL_layer/usart/hal_usart.c: 49: }
[e :UE 285 ]
}
"51
[; ;MCAL_layer/usart/hal_usart.c: 51: Std_ReturnType EUSART_ASYNC_ReadByteNonBlocking(uint8 *_data){
[v _EUSART_ASYNC_ReadByteNonBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ASYNC_ReadByteNonBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"52
[; ;MCAL_layer/usart/hal_usart.c: 52:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"53
[; ;MCAL_layer/usart/hal_usart.c: 53:     if(1 == PIR1bits.RCIF)
[e $ ! == -> 1 `i -> . . _PIR1bits 0 5 `i 290  ]
"54
[; ;MCAL_layer/usart/hal_usart.c: 54:     {
{
"55
[; ;MCAL_layer/usart/hal_usart.c: 55:         *_data = RCREG ;
[e = *U __data _RCREG ]
"56
[; ;MCAL_layer/usart/hal_usart.c: 56:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"57
[; ;MCAL_layer/usart/hal_usart.c: 57:     }
}
[e $U 291  ]
"58
[; ;MCAL_layer/usart/hal_usart.c: 58:     else
[e :U 290 ]
"59
[; ;MCAL_layer/usart/hal_usart.c: 59:     {
{
"60
[; ;MCAL_layer/usart/hal_usart.c: 60:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"61
[; ;MCAL_layer/usart/hal_usart.c: 61:     }
}
[e :U 291 ]
"62
[; ;MCAL_layer/usart/hal_usart.c: 62:     return ret;
[e ) _ret ]
[e $UE 289  ]
"63
[; ;MCAL_layer/usart/hal_usart.c: 63: }
[e :UE 289 ]
}
"66
[; ;MCAL_layer/usart/hal_usart.c: 66: Std_ReturnType EUSART_ASYNC_WriteByteBlocking(uint8 _data){
[v _EUSART_ASYNC_WriteByteBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_ASYNC_WriteByteBlocking ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
"67
[; ;MCAL_layer/usart/hal_usart.c: 67:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"68
[; ;MCAL_layer/usart/hal_usart.c: 68:     while (!TXSTAbits.TRMT);
[e $U 293  ]
[e :U 294 ]
[e :U 293 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 294  ]
[e :U 295 ]
"69
[; ;MCAL_layer/usart/hal_usart.c: 69:     TXREG = _data;
[e = _TXREG __data ]
"70
[; ;MCAL_layer/usart/hal_usart.c: 70:     return ret;
[e ) _ret ]
[e $UE 292  ]
"71
[; ;MCAL_layer/usart/hal_usart.c: 71: }
[e :UE 292 ]
}
"73
[; ;MCAL_layer/usart/hal_usart.c: 73: Std_ReturnType EUSART_ASYNC_WriteStringBlocking( uint8 *_data, uint8 str_len){
[v _EUSART_ASYNC_WriteStringBlocking `(uc ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _EUSART_ASYNC_WriteStringBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `uc ~T0 @X0 1 r2 ]
[f ]
"74
[; ;MCAL_layer/usart/hal_usart.c: 74:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"75
[; ;MCAL_layer/usart/hal_usart.c: 75:     int i;
[v _i `i ~T0 @X0 1 a ]
"76
[; ;MCAL_layer/usart/hal_usart.c: 76:     for (i = 0; i < str_len; i++) {
{
[e = _i -> 0 `i ]
[e $U 300  ]
[e :U 297 ]
{
"77
[; ;MCAL_layer/usart/hal_usart.c: 77:         EUSART_ASYNC_WriteByteBlocking(_data[i]);
[e ( _EUSART_ASYNC_WriteByteBlocking (1 *U + __data * -> _i `x -> -> # *U __data `i `x ]
"78
[; ;MCAL_layer/usart/hal_usart.c: 78:     }
}
[e ++ _i -> 1 `i ]
[e :U 300 ]
[e $ < _i -> _str_len `i 297  ]
[e :U 298 ]
}
"80
[; ;MCAL_layer/usart/hal_usart.c: 80:     return ret;
[e ) _ret ]
[e $UE 296  ]
"81
[; ;MCAL_layer/usart/hal_usart.c: 81: }
[e :UE 296 ]
}
"83
[; ;MCAL_layer/usart/hal_usart.c: 83: static void EUSART_Baud_Rate_Calculation(const usart_t *_eusart){
[v _EUSART_Baud_Rate_Calculation `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_Baud_Rate_Calculation ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"84
[; ;MCAL_layer/usart/hal_usart.c: 84:     float Baud_Rate_Temp = 0;
[v _Baud_Rate_Temp `f ~T0 @X0 1 a ]
[e = _Baud_Rate_Temp -> -> 0 `i `f ]
"85
[; ;MCAL_layer/usart/hal_usart.c: 85:     switch(_eusart->baudrate_gen_cfg){
[e $U 303  ]
{
"86
[; ;MCAL_layer/usart/hal_usart.c: 86:         case BAUDRATE_ASYN_8BIT_LOW_SPEED:
[e :U 304 ]
"87
[; ;MCAL_layer/usart/hal_usart.c: 87:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"88
[; ;MCAL_layer/usart/hal_usart.c: 88:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"89
[; ;MCAL_layer/usart/hal_usart.c: 89:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"90
[; ;MCAL_layer/usart/hal_usart.c: 90:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 64) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"91
[; ;MCAL_layer/usart/hal_usart.c: 91:             break;
[e $U 302  ]
"92
[; ;MCAL_layer/usart/hal_usart.c: 92:         case BAUDRATE_ASYN_8BIT_HIGH_SPEED:
[e :U 305 ]
"93
[; ;MCAL_layer/usart/hal_usart.c: 93:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"94
[; ;MCAL_layer/usart/hal_usart.c: 94:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"95
[; ;MCAL_layer/usart/hal_usart.c: 95:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"96
[; ;MCAL_layer/usart/hal_usart.c: 96:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"97
[; ;MCAL_layer/usart/hal_usart.c: 97:             break;
[e $U 302  ]
"98
[; ;MCAL_layer/usart/hal_usart.c: 98:         case BAUDRATE_ASYN_16BIT_LOW_SPEED:
[e :U 306 ]
"99
[; ;MCAL_layer/usart/hal_usart.c: 99:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"100
[; ;MCAL_layer/usart/hal_usart.c: 100:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"101
[; ;MCAL_layer/usart/hal_usart.c: 101:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"102
[; ;MCAL_layer/usart/hal_usart.c: 102:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 64) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"103
[; ;MCAL_layer/usart/hal_usart.c: 103:             break;
[e $U 302  ]
"104
[; ;MCAL_layer/usart/hal_usart.c: 104:         case BAUDRATE_ASYN_16BIT_HIGH_SPEED:
[e :U 307 ]
"105
[; ;MCAL_layer/usart/hal_usart.c: 105:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"106
[; ;MCAL_layer/usart/hal_usart.c: 106:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"107
[; ;MCAL_layer/usart/hal_usart.c: 107:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"108
[; ;MCAL_layer/usart/hal_usart.c: 108:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"109
[; ;MCAL_layer/usart/hal_usart.c: 109:             break;
[e $U 302  ]
"110
[; ;MCAL_layer/usart/hal_usart.c: 110:         case BAUDRATE_SYN_8BIT:
[e :U 308 ]
"111
[; ;MCAL_layer/usart/hal_usart.c: 111:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"112
[; ;MCAL_layer/usart/hal_usart.c: 112:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"113
[; ;MCAL_layer/usart/hal_usart.c: 113:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"114
[; ;MCAL_layer/usart/hal_usart.c: 114:             break;
[e $U 302  ]
"115
[; ;MCAL_layer/usart/hal_usart.c: 115:         case BAUDRATE_SYN_16BIT:
[e :U 309 ]
"116
[; ;MCAL_layer/usart/hal_usart.c: 116:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"117
[; ;MCAL_layer/usart/hal_usart.c: 117:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"118
[; ;MCAL_layer/usart/hal_usart.c: 118:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"119
[; ;MCAL_layer/usart/hal_usart.c: 119:             break;
[e $U 302  ]
"120
[; ;MCAL_layer/usart/hal_usart.c: 120:         default: ;
[e :U 310 ]
"121
[; ;MCAL_layer/usart/hal_usart.c: 121:     }
}
[e $U 302  ]
[e :U 303 ]
[e [\ -> . *U __eusart 1 `ui , $ -> . `E3025 0 `ui 304
 , $ -> . `E3025 1 `ui 305
 , $ -> . `E3025 2 `ui 306
 , $ -> . `E3025 3 `ui 307
 , $ -> . `E3025 4 `ui 308
 , $ -> . `E3025 5 `ui 309
 310 ]
[e :U 302 ]
"122
[; ;MCAL_layer/usart/hal_usart.c: 122:     SPBRG = (uint8)((uint32)Baud_Rate_Temp);
[e = _SPBRG -> -> _Baud_Rate_Temp `ul `uc ]
"123
[; ;MCAL_layer/usart/hal_usart.c: 123:     SPBRGH = (uint8)(((uint32)Baud_Rate_Temp) >> 8);
[e = _SPBRGH -> >> -> _Baud_Rate_Temp `ul -> 8 `i `uc ]
"124
[; ;MCAL_layer/usart/hal_usart.c: 124: }
[e :UE 301 ]
}
"126
[; ;MCAL_layer/usart/hal_usart.c: 126: static void EUSART_ASYNC_TX_Init(const usart_t *_eusart){
[v _EUSART_ASYNC_TX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_ASYNC_TX_Init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"127
[; ;MCAL_layer/usart/hal_usart.c: 127:     if(1 == _eusart->usart_tx_cfg.usart_tx_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 0 `i 312  ]
{
"128
[; ;MCAL_layer/usart/hal_usart.c: 128:         TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"129
[; ;MCAL_layer/usart/hal_usart.c: 129:         if(1 == _eusart->usart_tx_cfg.usart_tx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 1 `i 313  ]
{
"130
[; ;MCAL_layer/usart/hal_usart.c: 130:             PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"131
[; ;MCAL_layer/usart/hal_usart.c: 131:         }
}
[e $U 314  ]
"132
[; ;MCAL_layer/usart/hal_usart.c: 132:         else if(0 == _eusart->usart_tx_cfg.usart_tx_interrupt_enable){
[e :U 313 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 1 `i 315  ]
{
"133
[; ;MCAL_layer/usart/hal_usart.c: 133:             PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"134
[; ;MCAL_layer/usart/hal_usart.c: 134:         }
}
[e $U 316  ]
"135
[; ;MCAL_layer/usart/hal_usart.c: 135:         else{ }
[e :U 315 ]
{
}
[e :U 316 ]
[e :U 314 ]
"136
[; ;MCAL_layer/usart/hal_usart.c: 136:         if(1 == _eusart->usart_tx_cfg.usart_tx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 2 `i 317  ]
{
"137
[; ;MCAL_layer/usart/hal_usart.c: 137:             TXSTAbits.TX9 = 1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"138
[; ;MCAL_layer/usart/hal_usart.c: 138:         }
}
[e $U 318  ]
"139
[; ;MCAL_layer/usart/hal_usart.c: 139:         else if(0 == _eusart->usart_tx_cfg.usart_tx_9bit_enable){
[e :U 317 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 2 `i 319  ]
{
"140
[; ;MCAL_layer/usart/hal_usart.c: 140:             TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"141
[; ;MCAL_layer/usart/hal_usart.c: 141:         }
}
[e $U 320  ]
"142
[; ;MCAL_layer/usart/hal_usart.c: 142:         else{ }
[e :U 319 ]
{
}
[e :U 320 ]
[e :U 318 ]
"143
[; ;MCAL_layer/usart/hal_usart.c: 143:     }
}
[e $U 321  ]
"144
[; ;MCAL_layer/usart/hal_usart.c: 144:     else{ }
[e :U 312 ]
{
}
[e :U 321 ]
"145
[; ;MCAL_layer/usart/hal_usart.c: 145: }
[e :UE 311 ]
}
"147
[; ;MCAL_layer/usart/hal_usart.c: 147: static void EUSART_ASYNC_RX_Init(const usart_t *_eusart){
[v _EUSART_ASYNC_RX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_ASYNC_RX_Init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"148
[; ;MCAL_layer/usart/hal_usart.c: 148:     if(1 == _eusart->usart_rx_cfg.usart_rx_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 0 `i 323  ]
{
"149
[; ;MCAL_layer/usart/hal_usart.c: 149:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"150
[; ;MCAL_layer/usart/hal_usart.c: 150:         if(1 == _eusart->usart_rx_cfg.usart_rx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 1 `i 324  ]
{
"151
[; ;MCAL_layer/usart/hal_usart.c: 151:             PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"152
[; ;MCAL_layer/usart/hal_usart.c: 152:         }
}
[e $U 325  ]
"153
[; ;MCAL_layer/usart/hal_usart.c: 153:         else if(0 == _eusart->usart_tx_cfg.usart_tx_interrupt_enable){
[e :U 324 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 1 `i 326  ]
{
"154
[; ;MCAL_layer/usart/hal_usart.c: 154:             PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"155
[; ;MCAL_layer/usart/hal_usart.c: 155:         }
}
[e $U 327  ]
"156
[; ;MCAL_layer/usart/hal_usart.c: 156:         else{ }
[e :U 326 ]
{
}
[e :U 327 ]
[e :U 325 ]
"157
[; ;MCAL_layer/usart/hal_usart.c: 157:         if(1 == _eusart->usart_rx_cfg.usart_rx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 2 `i 328  ]
{
"158
[; ;MCAL_layer/usart/hal_usart.c: 158:             RCSTAbits.RX9 = 1;
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"159
[; ;MCAL_layer/usart/hal_usart.c: 159:         }
}
[e $U 329  ]
"160
[; ;MCAL_layer/usart/hal_usart.c: 160:         else if(0 == _eusart->usart_rx_cfg.usart_rx_9bit_enable){
[e :U 328 ]
[e $ ! == -> 0 `i -> . . *U __eusart 3 2 `i 330  ]
{
"161
[; ;MCAL_layer/usart/hal_usart.c: 161:             RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"162
[; ;MCAL_layer/usart/hal_usart.c: 162:         }
}
[e $U 331  ]
"163
[; ;MCAL_layer/usart/hal_usart.c: 163:         else{ }
[e :U 330 ]
{
}
[e :U 331 ]
[e :U 329 ]
"164
[; ;MCAL_layer/usart/hal_usart.c: 164:     }
}
[e $U 332  ]
"165
[; ;MCAL_layer/usart/hal_usart.c: 165:     else{ }
[e :U 323 ]
{
}
[e :U 332 ]
"166
[; ;MCAL_layer/usart/hal_usart.c: 166: }
[e :UE 322 ]
}
