Version 4.0 HI-TECH Software Intermediate Code
"16 MCAL_layer/Timer/hal_timr0.c
[; ;MCAL_layer/Timer/hal_timr0.c: 16: Std_ReturnType Timer0_Init(const timer0_t *_timer){
[c E3029 0 1 2 3 4 5 6 7 .. ]
[n E3029 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"58 MCAL_layer/Timer/hal_timr0.h
[; ;MCAL_layer/Timer/hal_timr0.h: 58: typedef struct{
[s S274 `E3029 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . prescaler_value timer0_preload_value prescaler_enable timer0_counter_edge timer0_mode timer0_register_size timer0_reserved ]
"5863 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[s S250 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5871
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S251 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5862
[u S249 `S250 1 `S251 1 ]
[n S249 . . . ]
"5879
[v _T0CONbits `VS249 ~T0 @X0 0 e@4053 ]
[v F3059 `(v ~T0 @X0 1 tf1`*CS274 ]
"14 MCAL_layer/Timer/hal_timr0.c
[; ;MCAL_layer/Timer/hal_timr0.c: 14: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer);
[v _Timer0_Prescaler_Config `TF3059 ~T0 @X0 0 s ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"16 MCAL_layer/Timer/hal_timr0.c
[; ;MCAL_layer/Timer/hal_timr0.c: 16: Std_ReturnType Timer0_Init(const timer0_t *_timer){
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer0_Init ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"17
[; ;MCAL_layer/Timer/hal_timr0.c: 17:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"18
[; ;MCAL_layer/Timer/hal_timr0.c: 18:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 276  ]
{
"19
[; ;MCAL_layer/Timer/hal_timr0.c: 19:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"20
[; ;MCAL_layer/Timer/hal_timr0.c: 20:     }
}
[e $U 277  ]
"21
[; ;MCAL_layer/Timer/hal_timr0.c: 21:     else{
[e :U 276 ]
{
"22
[; ;MCAL_layer/Timer/hal_timr0.c: 22:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"23
[; ;MCAL_layer/Timer/hal_timr0.c: 23:         Timer0_Prescaler_Config(_timer);
[e ( _Timer0_Prescaler_Config (1 __timer ]
"31
[; ;MCAL_layer/Timer/hal_timr0.c: 31:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"32
[; ;MCAL_layer/Timer/hal_timr0.c: 32:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"33
[; ;MCAL_layer/Timer/hal_timr0.c: 33:     }
}
[e :U 277 ]
"34
[; ;MCAL_layer/Timer/hal_timr0.c: 34:     return ret;
[e ) _ret ]
[e $UE 275  ]
"35
[; ;MCAL_layer/Timer/hal_timr0.c: 35: }
[e :UE 275 ]
}
"37
[; ;MCAL_layer/Timer/hal_timr0.c: 37: Std_ReturnType Timer0_DeInit(const timer0_t *_timer){
[v _Timer0_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer0_DeInit ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"38
[; ;MCAL_layer/Timer/hal_timr0.c: 38:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"39
[; ;MCAL_layer/Timer/hal_timr0.c: 39:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 279  ]
{
"40
[; ;MCAL_layer/Timer/hal_timr0.c: 40:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"41
[; ;MCAL_layer/Timer/hal_timr0.c: 41:     }
}
[e $U 280  ]
"42
[; ;MCAL_layer/Timer/hal_timr0.c: 42:     else{
[e :U 279 ]
{
"43
[; ;MCAL_layer/Timer/hal_timr0.c: 43:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"47
[; ;MCAL_layer/Timer/hal_timr0.c: 47:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"48
[; ;MCAL_layer/Timer/hal_timr0.c: 48:     }
}
[e :U 280 ]
"49
[; ;MCAL_layer/Timer/hal_timr0.c: 49:     return ret;
[e ) _ret ]
[e $UE 278  ]
"50
[; ;MCAL_layer/Timer/hal_timr0.c: 50: }
[e :UE 278 ]
}
"52
[; ;MCAL_layer/Timer/hal_timr0.c: 52: Std_ReturnType Timer0_Write_Value(const timer0_t *_timer, uint16_t _value){
[v _Timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _Timer0_Write_Value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"53
[; ;MCAL_layer/Timer/hal_timr0.c: 53:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"54
[; ;MCAL_layer/Timer/hal_timr0.c: 54:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 282  ]
{
"55
[; ;MCAL_layer/Timer/hal_timr0.c: 55:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"56
[; ;MCAL_layer/Timer/hal_timr0.c: 56:     }
}
[e $U 283  ]
"57
[; ;MCAL_layer/Timer/hal_timr0.c: 57:     else{
[e :U 282 ]
{
"59
[; ;MCAL_layer/Timer/hal_timr0.c: 59:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"60
[; ;MCAL_layer/Timer/hal_timr0.c: 60:     }
}
[e :U 283 ]
"61
[; ;MCAL_layer/Timer/hal_timr0.c: 61:     return ret;
[e ) _ret ]
[e $UE 281  ]
"62
[; ;MCAL_layer/Timer/hal_timr0.c: 62: }
[e :UE 281 ]
}
"64
[; ;MCAL_layer/Timer/hal_timr0.c: 64: Std_ReturnType Timer0_Read_Value(const timer0_t *_timer, uint16_t *_value){
[v _Timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Timer0_Read_Value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"65
[; ;MCAL_layer/Timer/hal_timr0.c: 65:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"66
[; ;MCAL_layer/Timer/hal_timr0.c: 66:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 285  ]
{
"67
[; ;MCAL_layer/Timer/hal_timr0.c: 67:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MCAL_layer/Timer/hal_timr0.c: 68:     }
}
[e $U 286  ]
"69
[; ;MCAL_layer/Timer/hal_timr0.c: 69:     else{
[e :U 285 ]
{
"71
[; ;MCAL_layer/Timer/hal_timr0.c: 71:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"72
[; ;MCAL_layer/Timer/hal_timr0.c: 72:     }
}
[e :U 286 ]
"73
[; ;MCAL_layer/Timer/hal_timr0.c: 73:     return ret;
[e ) _ret ]
[e $UE 284  ]
"74
[; ;MCAL_layer/Timer/hal_timr0.c: 74: }
[e :UE 284 ]
}
[v F3076 `(v ~T0 @X0 1 tf1`*CS274 ]
"87
[; ;MCAL_layer/Timer/hal_timr0.c: 87: static __attribute__((inline)) void Timer0_Prescaler_Config(const timer0_t *_timer){
[v _Timer0_Prescaler_Config `TF3076 ~T0 @X0 1 s ]
{
[e :U _Timer0_Prescaler_Config ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"88
[; ;MCAL_layer/Timer/hal_timr0.c: 88:     if(1 == _timer->prescaler_enable){
[e $ ! == -> 1 `i -> . *U __timer 2 `i 288  ]
{
"89
[; ;MCAL_layer/Timer/hal_timr0.c: 89:         (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"90
[; ;MCAL_layer/Timer/hal_timr0.c: 90:         T0CONbits.T0PS = _timer->prescaler_value;
[e = . . _T0CONbits 0 0 -> . *U __timer 0 `uc ]
"91
[; ;MCAL_layer/Timer/hal_timr0.c: 91:     }
}
[e $U 289  ]
"92
[; ;MCAL_layer/Timer/hal_timr0.c: 92:     else if(0 == _timer->prescaler_enable){
[e :U 288 ]
[e $ ! == -> 0 `i -> . *U __timer 2 `i 290  ]
{
"93
[; ;MCAL_layer/Timer/hal_timr0.c: 93:         (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"94
[; ;MCAL_layer/Timer/hal_timr0.c: 94:     }
}
[e $U 291  ]
"95
[; ;MCAL_layer/Timer/hal_timr0.c: 95:     else{
[e :U 290 ]
{
"97
[; ;MCAL_layer/Timer/hal_timr0.c: 97:     }
}
[e :U 291 ]
[e :U 289 ]
"98
[; ;MCAL_layer/Timer/hal_timr0.c: 98: }
[e :UE 287 ]
}
