Version 4.0 HI-TECH Software Intermediate Code
"78 MCAL_layer/I2C/hal_i2c.h
[; ;MCAL_layer/I2C/hal_i2c.h: 78: typedef struct{
[s S274 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S274 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved ]
"93
[; ;MCAL_layer/I2C/hal_i2c.h: 93: typedef struct{
[s S275 `ul 1 `S274 1 ]
[n S275 . i2c_clock i2c_cfg ]
"4738 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4745
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4737
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4752
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
[v F3072 `(v ~T0 @X0 1 tf1`*CS275 ]
"12 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 12: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Master_Mode_Clock_Configurations `TF3072 ~T0 @X0 0 s ]
"4676 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4675
[u S182 `S183 1 ]
[n S182 . . ]
"4687
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"5023
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
[v F3075 `(v ~T0 @X0 1 tf1`*CS275 ]
"13 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 13: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Slave_Mode_Configurations `TF3075 ~T0 @X0 0 s ]
[v F3070 `(v ~T0 @X0 1 tf ]
"11
[; ;MCAL_layer/I2C/hal_i2c.c: 11: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void);
[v _MSSP_I2C_Mode_GPIO_CFG `TF3070 ~T0 @X0 0 s ]
"4808 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4812
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4816
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4826
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4832
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4838
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4844
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4850
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4854
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4858
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4864
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4871
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4807
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4878
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
[v F3078 `(v ~T0 @X0 1 tf1`*CS275 ]
"14 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 14: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Interrupt_Configurations `TF3078 ~T0 @X0 0 s ]
"2581 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5030
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"1836
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1857
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"23 MCAL_layer/I2C/hal_i2c.c
[; ;MCAL_layer/I2C/hal_i2c.c: 23: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Init ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"24
[; ;MCAL_layer/I2C/hal_i2c.c: 24:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"25
[; ;MCAL_layer/I2C/hal_i2c.c: 25:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 277  ]
{
"26
[; ;MCAL_layer/I2C/hal_i2c.c: 26:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_layer/I2C/hal_i2c.c: 27:     }
}
[e $U 278  ]
"28
[; ;MCAL_layer/I2C/hal_i2c.c: 28:     else{
[e :U 277 ]
{
"29
[; ;MCAL_layer/I2C/hal_i2c.c: 29:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"30
[; ;MCAL_layer/I2C/hal_i2c.c: 30:         if(1 == i2c_obj->i2c_cfg.i2c_mode){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 2 `i 279  ]
{
"31
[; ;MCAL_layer/I2C/hal_i2c.c: 31:             I2C_Master_Mode_Clock_Configurations(i2c_obj);
[e ( _I2C_Master_Mode_Clock_Configurations (1 _i2c_obj ]
"32
[; ;MCAL_layer/I2C/hal_i2c.c: 32:         }
}
[e $U 280  ]
"33
[; ;MCAL_layer/I2C/hal_i2c.c: 33:         else if(0 == i2c_obj->i2c_cfg.i2c_mode){
[e :U 279 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 2 `i 281  ]
{
"34
[; ;MCAL_layer/I2C/hal_i2c.c: 34:             if(1 == i2c_obj->i2c_cfg.i2c_general_call){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 5 `i 282  ]
{
"35
[; ;MCAL_layer/I2C/hal_i2c.c: 35:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"36
[; ;MCAL_layer/I2C/hal_i2c.c: 36:             }
}
[e $U 283  ]
"37
[; ;MCAL_layer/I2C/hal_i2c.c: 37:             else if(0 == i2c_obj->i2c_cfg.i2c_general_call){
[e :U 282 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 5 `i 284  ]
{
"38
[; ;MCAL_layer/I2C/hal_i2c.c: 38:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"39
[; ;MCAL_layer/I2C/hal_i2c.c: 39:             }
}
[e $U 285  ]
"40
[; ;MCAL_layer/I2C/hal_i2c.c: 40:             else{ }
[e :U 284 ]
{
}
[e :U 285 ]
[e :U 283 ]
"41
[; ;MCAL_layer/I2C/hal_i2c.c: 41:             SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"42
[; ;MCAL_layer/I2C/hal_i2c.c: 42:             SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"43
[; ;MCAL_layer/I2C/hal_i2c.c: 43:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"44
[; ;MCAL_layer/I2C/hal_i2c.c: 44:             SSPADD = i2c_obj->i2c_cfg.i2c_slave_address;
[e = _SSPADD . . *U _i2c_obj 1 1 ]
"45
[; ;MCAL_layer/I2C/hal_i2c.c: 45:             I2C_Slave_Mode_Configurations(i2c_obj);
[e ( _I2C_Slave_Mode_Configurations (1 _i2c_obj ]
"46
[; ;MCAL_layer/I2C/hal_i2c.c: 46:         }
}
[e $U 286  ]
"47
[; ;MCAL_layer/I2C/hal_i2c.c: 47:         else{ }
[e :U 281 ]
{
}
[e :U 286 ]
[e :U 280 ]
"48
[; ;MCAL_layer/I2C/hal_i2c.c: 48:         MSSP_I2C_Mode_GPIO_CFG();
[e ( _MSSP_I2C_Mode_GPIO_CFG ..  ]
"50
[; ;MCAL_layer/I2C/hal_i2c.c: 50:         if(0 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 3 `i 287  ]
{
"51
[; ;MCAL_layer/I2C/hal_i2c.c: 51:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"52
[; ;MCAL_layer/I2C/hal_i2c.c: 52:         }
}
[e $U 288  ]
"53
[; ;MCAL_layer/I2C/hal_i2c.c: 53:         else if(1 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e :U 287 ]
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 3 `i 289  ]
{
"54
[; ;MCAL_layer/I2C/hal_i2c.c: 54:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"55
[; ;MCAL_layer/I2C/hal_i2c.c: 55:         }
}
[e $U 290  ]
"56
[; ;MCAL_layer/I2C/hal_i2c.c: 56:         else{ }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
"58
[; ;MCAL_layer/I2C/hal_i2c.c: 58:         if(1 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 4 `i 291  ]
{
"59
[; ;MCAL_layer/I2C/hal_i2c.c: 59:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"60
[; ;MCAL_layer/I2C/hal_i2c.c: 60:         }
}
[e $U 292  ]
"61
[; ;MCAL_layer/I2C/hal_i2c.c: 61:         else if(0 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e :U 291 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 4 `i 293  ]
{
"62
[; ;MCAL_layer/I2C/hal_i2c.c: 62:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"63
[; ;MCAL_layer/I2C/hal_i2c.c: 63:         }
}
[e $U 294  ]
"64
[; ;MCAL_layer/I2C/hal_i2c.c: 64:         else{ }
[e :U 293 ]
{
}
[e :U 294 ]
[e :U 292 ]
"66
[; ;MCAL_layer/I2C/hal_i2c.c: 66:         MSSP_I2C_Interrupt_Configurations(i2c_obj);
[e ( _MSSP_I2C_Interrupt_Configurations (1 _i2c_obj ]
"67
[; ;MCAL_layer/I2C/hal_i2c.c: 67:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"68
[; ;MCAL_layer/I2C/hal_i2c.c: 68:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"69
[; ;MCAL_layer/I2C/hal_i2c.c: 69:     }
}
[e :U 278 ]
"70
[; ;MCAL_layer/I2C/hal_i2c.c: 70:     return ret;
[e ) _ret ]
[e $UE 276  ]
"71
[; ;MCAL_layer/I2C/hal_i2c.c: 71: }
[e :UE 276 ]
}
"73
[; ;MCAL_layer/I2C/hal_i2c.c: 73: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_DeInit ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"74
[; ;MCAL_layer/I2C/hal_i2c.c: 74:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"75
[; ;MCAL_layer/I2C/hal_i2c.c: 75:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 296  ]
{
"76
[; ;MCAL_layer/I2C/hal_i2c.c: 76:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"77
[; ;MCAL_layer/I2C/hal_i2c.c: 77:     }
}
[e $U 297  ]
"78
[; ;MCAL_layer/I2C/hal_i2c.c: 78:     else{
[e :U 296 ]
{
"79
[; ;MCAL_layer/I2C/hal_i2c.c: 79:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"84
[; ;MCAL_layer/I2C/hal_i2c.c: 84:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"85
[; ;MCAL_layer/I2C/hal_i2c.c: 85:     }
}
[e :U 297 ]
"86
[; ;MCAL_layer/I2C/hal_i2c.c: 86:     return ret;
[e ) _ret ]
[e $UE 295  ]
"87
[; ;MCAL_layer/I2C/hal_i2c.c: 87: }
[e :UE 295 ]
}
"90
[; ;MCAL_layer/I2C/hal_i2c.c: 90: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Start ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"91
[; ;MCAL_layer/I2C/hal_i2c.c: 91:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"92
[; ;MCAL_layer/I2C/hal_i2c.c: 92:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 299  ]
{
"93
[; ;MCAL_layer/I2C/hal_i2c.c: 93:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"94
[; ;MCAL_layer/I2C/hal_i2c.c: 94:     }
}
[e $U 300  ]
"95
[; ;MCAL_layer/I2C/hal_i2c.c: 95:     else{
[e :U 299 ]
{
"96
[; ;MCAL_layer/I2C/hal_i2c.c: 96:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"97
[; ;MCAL_layer/I2C/hal_i2c.c: 97:         while(SSPCON2bits.SEN);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 302  ]
[e :U 303 ]
"98
[; ;MCAL_layer/I2C/hal_i2c.c: 98:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"99
[; ;MCAL_layer/I2C/hal_i2c.c: 99:         if(1 == SSPSTATbits.S){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 304  ]
{
"100
[; ;MCAL_layer/I2C/hal_i2c.c: 100:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"101
[; ;MCAL_layer/I2C/hal_i2c.c: 101:         }
}
[e $U 305  ]
"102
[; ;MCAL_layer/I2C/hal_i2c.c: 102:         else{
[e :U 304 ]
{
"103
[; ;MCAL_layer/I2C/hal_i2c.c: 103:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"104
[; ;MCAL_layer/I2C/hal_i2c.c: 104:         }
}
[e :U 305 ]
"105
[; ;MCAL_layer/I2C/hal_i2c.c: 105:     }
}
[e :U 300 ]
"106
[; ;MCAL_layer/I2C/hal_i2c.c: 106:     return ret;
[e ) _ret ]
[e $UE 298  ]
"107
[; ;MCAL_layer/I2C/hal_i2c.c: 107: }
[e :UE 298 ]
}
"109
[; ;MCAL_layer/I2C/hal_i2c.c: 109: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Repeated_Start ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"110
[; ;MCAL_layer/I2C/hal_i2c.c: 110:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"111
[; ;MCAL_layer/I2C/hal_i2c.c: 111:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 307  ]
{
"112
[; ;MCAL_layer/I2C/hal_i2c.c: 112:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"113
[; ;MCAL_layer/I2C/hal_i2c.c: 113:     }
}
[e $U 308  ]
"114
[; ;MCAL_layer/I2C/hal_i2c.c: 114:     else{
[e :U 307 ]
{
"115
[; ;MCAL_layer/I2C/hal_i2c.c: 115:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"116
[; ;MCAL_layer/I2C/hal_i2c.c: 116:         while(SSPCON2bits.RSEN);
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 310  ]
[e :U 311 ]
"117
[; ;MCAL_layer/I2C/hal_i2c.c: 117:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"118
[; ;MCAL_layer/I2C/hal_i2c.c: 118:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"119
[; ;MCAL_layer/I2C/hal_i2c.c: 119:     }
}
[e :U 308 ]
"120
[; ;MCAL_layer/I2C/hal_i2c.c: 120:     return ret;
[e ) _ret ]
[e $UE 306  ]
"121
[; ;MCAL_layer/I2C/hal_i2c.c: 121: }
[e :UE 306 ]
}
"123
[; ;MCAL_layer/I2C/hal_i2c.c: 123: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Stop ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"124
[; ;MCAL_layer/I2C/hal_i2c.c: 124:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"125
[; ;MCAL_layer/I2C/hal_i2c.c: 125:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 313  ]
{
"126
[; ;MCAL_layer/I2C/hal_i2c.c: 126:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"127
[; ;MCAL_layer/I2C/hal_i2c.c: 127:     }
}
[e $U 314  ]
"128
[; ;MCAL_layer/I2C/hal_i2c.c: 128:     else{
[e :U 313 ]
{
"129
[; ;MCAL_layer/I2C/hal_i2c.c: 129:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"130
[; ;MCAL_layer/I2C/hal_i2c.c: 130:         while(SSPCON2bits.PEN);
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 316  ]
[e :U 317 ]
"131
[; ;MCAL_layer/I2C/hal_i2c.c: 131:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"132
[; ;MCAL_layer/I2C/hal_i2c.c: 132:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"133
[; ;MCAL_layer/I2C/hal_i2c.c: 133:         if(1 == SSPSTATbits.P){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 318  ]
{
"134
[; ;MCAL_layer/I2C/hal_i2c.c: 134:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"135
[; ;MCAL_layer/I2C/hal_i2c.c: 135:         }
}
[e $U 319  ]
"136
[; ;MCAL_layer/I2C/hal_i2c.c: 136:         else{
[e :U 318 ]
{
"137
[; ;MCAL_layer/I2C/hal_i2c.c: 137:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"138
[; ;MCAL_layer/I2C/hal_i2c.c: 138:         }
}
[e :U 319 ]
"139
[; ;MCAL_layer/I2C/hal_i2c.c: 139:     }
}
[e :U 314 ]
"140
[; ;MCAL_layer/I2C/hal_i2c.c: 140:     return ret;
[e ) _ret ]
[e $UE 312  ]
"141
[; ;MCAL_layer/I2C/hal_i2c.c: 141: }
[e :UE 312 ]
}
"144
[; ;MCAL_layer/I2C/hal_i2c.c: 144: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack){
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Write_Blocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
[f ]
"145
[; ;MCAL_layer/I2C/hal_i2c.c: 145:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"146
[; ;MCAL_layer/I2C/hal_i2c.c: 146:     if((((void*)0) == i2c_obj)||(((void*)0) == _ack )){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 321  ]
{
"147
[; ;MCAL_layer/I2C/hal_i2c.c: 147:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"148
[; ;MCAL_layer/I2C/hal_i2c.c: 148:     }
}
[e $U 322  ]
"149
[; ;MCAL_layer/I2C/hal_i2c.c: 149:     else{
[e :U 321 ]
{
"150
[; ;MCAL_layer/I2C/hal_i2c.c: 150:         SSPBUF = i2c_data;
[e = _SSPBUF _i2c_data ]
"151
[; ;MCAL_layer/I2C/hal_i2c.c: 151:         while(!PIR1bits.SSPIF);
[e $U 323  ]
[e :U 324 ]
[e :U 323 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 324  ]
[e :U 325 ]
"152
[; ;MCAL_layer/I2C/hal_i2c.c: 152:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"153
[; ;MCAL_layer/I2C/hal_i2c.c: 153:         if(0 == SSPCON2bits.ACKSTAT){
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 326  ]
{
"154
[; ;MCAL_layer/I2C/hal_i2c.c: 154:             *_ack = 0;
[e = *U __ack -> -> 0 `i `uc ]
"155
[; ;MCAL_layer/I2C/hal_i2c.c: 155:         }
}
[e $U 327  ]
"156
[; ;MCAL_layer/I2C/hal_i2c.c: 156:         else{
[e :U 326 ]
{
"157
[; ;MCAL_layer/I2C/hal_i2c.c: 157:             *_ack = 1;
[e = *U __ack -> -> 1 `i `uc ]
"158
[; ;MCAL_layer/I2C/hal_i2c.c: 158:         }
}
[e :U 327 ]
"159
[; ;MCAL_layer/I2C/hal_i2c.c: 159:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"160
[; ;MCAL_layer/I2C/hal_i2c.c: 160:     }
}
[e :U 322 ]
"161
[; ;MCAL_layer/I2C/hal_i2c.c: 161:     return ret;
[e ) _ret ]
[e $UE 320  ]
"162
[; ;MCAL_layer/I2C/hal_i2c.c: 162: }
[e :UE 320 ]
}
"164
[; ;MCAL_layer/I2C/hal_i2c.c: 164: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data){
[v _MSSP_I2C_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Read_Blocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
[f ]
"165
[; ;MCAL_layer/I2C/hal_i2c.c: 165:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"166
[; ;MCAL_layer/I2C/hal_i2c.c: 166:     if((((void*)0) == i2c_obj)||(((void*)0) == i2c_data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 329  ]
{
"167
[; ;MCAL_layer/I2C/hal_i2c.c: 167:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"168
[; ;MCAL_layer/I2C/hal_i2c.c: 168:     }
}
[e $U 330  ]
"169
[; ;MCAL_layer/I2C/hal_i2c.c: 169:     else{
[e :U 329 ]
{
"170
[; ;MCAL_layer/I2C/hal_i2c.c: 170:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"171
[; ;MCAL_layer/I2C/hal_i2c.c: 171:         while(!SSPSTATbits.BF);
[e $U 331  ]
[e :U 332 ]
[e :U 331 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 332  ]
[e :U 333 ]
"172
[; ;MCAL_layer/I2C/hal_i2c.c: 172:         *i2c_data = SSPBUF;
[e = *U _i2c_data _SSPBUF ]
"173
[; ;MCAL_layer/I2C/hal_i2c.c: 173:         if(0 == ack){
[e $ ! == -> 0 `i -> _ack `i 334  ]
{
"174
[; ;MCAL_layer/I2C/hal_i2c.c: 174:             SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"175
[; ;MCAL_layer/I2C/hal_i2c.c: 175:         }
}
[e $U 335  ]
"176
[; ;MCAL_layer/I2C/hal_i2c.c: 176:         else if(1 == ack){
[e :U 334 ]
[e $ ! == -> 1 `i -> _ack `i 336  ]
{
"177
[; ;MCAL_layer/I2C/hal_i2c.c: 177:             SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"178
[; ;MCAL_layer/I2C/hal_i2c.c: 178:         }
}
[e $U 337  ]
"179
[; ;MCAL_layer/I2C/hal_i2c.c: 179:         else{ }
[e :U 336 ]
{
}
[e :U 337 ]
[e :U 335 ]
"180
[; ;MCAL_layer/I2C/hal_i2c.c: 180:         SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"181
[; ;MCAL_layer/I2C/hal_i2c.c: 181:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"182
[; ;MCAL_layer/I2C/hal_i2c.c: 182:     }
}
[e :U 330 ]
"183
[; ;MCAL_layer/I2C/hal_i2c.c: 183:     return ret;
[e ) _ret ]
[e $UE 328  ]
"184
[; ;MCAL_layer/I2C/hal_i2c.c: 184: }
[e :UE 328 ]
}
"187
[; ;MCAL_layer/I2C/hal_i2c.c: 187: Std_ReturnType MSSP_I2C_Master_Write_NBlocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack){
[v _MSSP_I2C_Master_Write_NBlocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Write_NBlocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
[f ]
"188
[; ;MCAL_layer/I2C/hal_i2c.c: 188:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"189
[; ;MCAL_layer/I2C/hal_i2c.c: 189:     if((((void*)0) == i2c_obj)||(((void*)0) == _ack)){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 339  ]
{
"190
[; ;MCAL_layer/I2C/hal_i2c.c: 190:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"191
[; ;MCAL_layer/I2C/hal_i2c.c: 191:     }
}
[e $U 340  ]
"192
[; ;MCAL_layer/I2C/hal_i2c.c: 192:     else{
[e :U 339 ]
{
"194
[; ;MCAL_layer/I2C/hal_i2c.c: 194:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"195
[; ;MCAL_layer/I2C/hal_i2c.c: 195:     }
}
[e :U 340 ]
"196
[; ;MCAL_layer/I2C/hal_i2c.c: 196:     return ret;
[e ) _ret ]
[e $UE 338  ]
"197
[; ;MCAL_layer/I2C/hal_i2c.c: 197: }
[e :UE 338 ]
}
"199
[; ;MCAL_layer/I2C/hal_i2c.c: 199: Std_ReturnType MSSP_I2C_Master_Read_NBlocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data){
[v _MSSP_I2C_Master_Read_NBlocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Read_NBlocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
[f ]
"200
[; ;MCAL_layer/I2C/hal_i2c.c: 200:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"201
[; ;MCAL_layer/I2C/hal_i2c.c: 201:     if((((void*)0) == i2c_obj)||(((void*)0) == i2c_data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 342  ]
{
"202
[; ;MCAL_layer/I2C/hal_i2c.c: 202:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"203
[; ;MCAL_layer/I2C/hal_i2c.c: 203:     }
}
[e $U 343  ]
"204
[; ;MCAL_layer/I2C/hal_i2c.c: 204:     else{
[e :U 342 ]
{
"206
[; ;MCAL_layer/I2C/hal_i2c.c: 206:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"207
[; ;MCAL_layer/I2C/hal_i2c.c: 207:     }
}
[e :U 343 ]
"208
[; ;MCAL_layer/I2C/hal_i2c.c: 208:     return ret;
[e ) _ret ]
[e $UE 341  ]
"209
[; ;MCAL_layer/I2C/hal_i2c.c: 209: }
[e :UE 341 ]
}
"211
[; ;MCAL_layer/I2C/hal_i2c.c: 211: void MSSP_I2C_ISR(void){
[v _MSSP_I2C_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_ISR ]
[f ]
"218
[; ;MCAL_layer/I2C/hal_i2c.c: 218: }
[e :UE 344 ]
}
"220
[; ;MCAL_layer/I2C/hal_i2c.c: 220: void MSSP_I2C_BC_ISR(void){
[v _MSSP_I2C_BC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_BC_ISR ]
[f ]
"227
[; ;MCAL_layer/I2C/hal_i2c.c: 227: }
[e :UE 345 ]
}
[v F3118 `(v ~T0 @X0 1 tf ]
"229
[; ;MCAL_layer/I2C/hal_i2c.c: 229: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void){
[v _MSSP_I2C_Mode_GPIO_CFG `TF3118 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Mode_GPIO_CFG ]
[f ]
"230
[; ;MCAL_layer/I2C/hal_i2c.c: 230:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"231
[; ;MCAL_layer/I2C/hal_i2c.c: 231:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"232
[; ;MCAL_layer/I2C/hal_i2c.c: 232: }
[e :UE 346 ]
}
[v F3120 `(v ~T0 @X0 1 tf1`*CS275 ]
"234
[; ;MCAL_layer/I2C/hal_i2c.c: 234: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj){
[v _I2C_Master_Mode_Clock_Configurations `TF3120 ~T0 @X0 1 s ]
{
[e :U _I2C_Master_Mode_Clock_Configurations ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"236
[; ;MCAL_layer/I2C/hal_i2c.c: 236:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"237
[; ;MCAL_layer/I2C/hal_i2c.c: 237:     SSPADD = (uint8)(((8000000UL / 4.0) / i2c_obj->i2c_clock) - 1);
[e = _SSPADD -> - / / -> -> 8000000 `ul `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"238
[; ;MCAL_layer/I2C/hal_i2c.c: 238: }
[e :UE 347 ]
}
[v F3123 `(v ~T0 @X0 1 tf1`*CS275 ]
"240
[; ;MCAL_layer/I2C/hal_i2c.c: 240:     static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj){
[v _I2C_Slave_Mode_Configurations `TF3123 ~T0 @X0 1 s ]
{
[e :U _I2C_Slave_Mode_Configurations ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"241
[; ;MCAL_layer/I2C/hal_i2c.c: 241:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"242
[; ;MCAL_layer/I2C/hal_i2c.c: 242: }
[e :UE 348 ]
}
[v F3126 `(v ~T0 @X0 1 tf1`*CS275 ]
"244
[; ;MCAL_layer/I2C/hal_i2c.c: 244: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Interrupt_Configurations `TF3126 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Interrupt_Configurations ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"278
[; ;MCAL_layer/I2C/hal_i2c.c: 278: }
[e :UE 349 ]
}
