Version 4.0 HI-TECH Software Intermediate Code
"62 ECU_layer/DC_Motor/../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/DC_Motor/../../MCAL_layer/GPIO/hal_gpio.h: 62: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"26 ECU_layer/DC_Motor/ecu_dc_motor.h
[; ;ECU_layer/DC_Motor/ecu_dc_motor.h: 26: typedef struct{
[s S274 `S273 -> 2 `i ]
[n S274 . dc_motor_pin ]
"75 ECU_layer/DC_Motor/../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/DC_Motor/../../MCAL_layer/GPIO/hal_gpio.h: 75: Std_ReturnType gpio_pin_intialize(const pin_config_t *_pin_config);
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"30 ECU_layer/DC_Motor/ecu_dc_motor.c
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 30:         gpio_pin_write_logic(&(_dc_motor->dc_motor_pin[0]), GPIO_HIGH);
[c E2965 0 1 .. ]
[n E2965 . GPIO_LOW GPIO_HIGH  ]
"72 ECU_layer/DC_Motor/../../MCAL_layer/GPIO/hal_gpio.h
[; ;ECU_layer/DC_Motor/../../MCAL_layer/GPIO/hal_gpio.h: 72: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS273`E2965 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"10 ECU_layer/DC_Motor/ecu_dc_motor.c
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 10: static pin_config_t motor_pin1;
[v _motor_pin1 `S273 ~T0 @X0 1 s ]
"11
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 11: static pin_config_t motor_pin2;
[v _motor_pin2 `S273 ~T0 @X0 1 s ]
"13
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 13: Std_ReturnType dc_motor_initialize(const dc_motor_t *_dc_motor){
[v _dc_motor_initialize `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _dc_motor_initialize ]
[v __dc_motor `*CS274 ~T0 @X0 1 r1 ]
[f ]
"14
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 14:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"15
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 15:     if(((void*)0) == _dc_motor){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __dc_motor 276  ]
{
"16
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 16:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"17
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 17:     }
}
[e $U 277  ]
"18
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 18:     else{
[e :U 276 ]
{
"19
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 19:         gpio_pin_intialize(&(_dc_motor->dc_motor_pin[0]));
[e ( _gpio_pin_intialize (1 &U *U + &U . *U __dc_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux ]
"20
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 20:         gpio_pin_intialize(&(_dc_motor->dc_motor_pin[1]));
[e ( _gpio_pin_intialize (1 &U *U + &U . *U __dc_motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux ]
"21
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 21:     }
}
[e :U 277 ]
"22
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 22:     return ret;
[e ) _ret ]
[e $UE 275  ]
"23
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 23: }
[e :UE 275 ]
}
"24
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 24: Std_ReturnType dc_motor_move_right(const dc_motor_t *_dc_motor){
[v _dc_motor_move_right `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _dc_motor_move_right ]
[v __dc_motor `*CS274 ~T0 @X0 1 r1 ]
[f ]
"25
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 25:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"26
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 26:     if(((void*)0) == _dc_motor){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __dc_motor 279  ]
{
"27
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 27:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 28:     }
}
[e $U 280  ]
"29
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 29:     else{
[e :U 279 ]
{
"30
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 30:         gpio_pin_write_logic(&(_dc_motor->dc_motor_pin[0]), GPIO_HIGH);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2965 1 ]
"31
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 31:         gpio_pin_write_logic(&(_dc_motor->dc_motor_pin[1]), GPIO_LOW);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2965 0 ]
"32
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 32:     }
}
[e :U 280 ]
"33
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 33:     return ret;
[e ) _ret ]
[e $UE 278  ]
"34
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 34: }
[e :UE 278 ]
}
"35
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 35: Std_ReturnType dc_motor_move_left(const dc_motor_t *_dc_motor){
[v _dc_motor_move_left `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _dc_motor_move_left ]
[v __dc_motor `*CS274 ~T0 @X0 1 r1 ]
[f ]
"36
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 36:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"37
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 37:     if(((void*)0) == _dc_motor){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __dc_motor 282  ]
{
"38
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 38:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"39
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 39:     }
}
[e $U 283  ]
"40
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 40:     else{
[e :U 282 ]
{
"41
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 41:         gpio_pin_write_logic(&(_dc_motor->dc_motor_pin[0]), GPIO_LOW);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2965 0 ]
"42
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 42:         gpio_pin_write_logic(&(_dc_motor->dc_motor_pin[1]), GPIO_HIGH);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2965 1 ]
"43
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 43:     }
}
[e :U 283 ]
"44
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 44:     return ret;
[e ) _ret ]
[e $UE 281  ]
"45
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 45: }
[e :UE 281 ]
}
"46
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 46: Std_ReturnType dc_motor_stop(const dc_motor_t *_dc_motor){
[v _dc_motor_stop `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _dc_motor_stop ]
[v __dc_motor `*CS274 ~T0 @X0 1 r1 ]
[f ]
"47
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 47:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"48
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 48:     if(((void*)0) == _dc_motor){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __dc_motor 285  ]
{
"49
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 49:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"50
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 50:     }
}
[e $U 286  ]
"51
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 51:     else{
[e :U 285 ]
{
"52
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 52:         gpio_pin_write_logic(&(_dc_motor->dc_motor_pin[0]), GPIO_LOW);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2965 0 ]
"53
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 53:         gpio_pin_write_logic(&(_dc_motor->dc_motor_pin[1]), GPIO_LOW);
[e ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2965 0 ]
"54
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 54:     }
}
[e :U 286 ]
"55
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 55:     return ret;
[e ) _ret ]
[e $UE 284  ]
"56
[; ;ECU_layer/DC_Motor/ecu_dc_motor.c: 56: }
[e :UE 284 ]
}
